[all]
#server-ha-proxy ansible_host=192.168.64.15
server-master ansible_host=192.168.64.15
server-slave1 ansible_host=192.168.64.16
server-slave2 ansible_host=192.168.64.17

[ha]
server-ha-proxy

[master]
server-master

[slaves]
server-slave1
server-slave2

[maslaves]
server-master
server-slave1
server-slave2
~
